COGNITO_DOMAIN = "https://yourprojectauthentication.auth.us-east-2.amazoncognito.com" 
CLIENT_ID = "7ds7l84te4f7kvdeu6kv4cl8ub" 
CLIENT_SECRET = "" 
APP_URI = "https://pabloguineab-streamlit-home-otptz2.streamlit.app/"
