COGNITO_DOMAIN = "https://yourproject.auth.us-east-2.amazoncognito.com" 
CLIENT_ID = "73akbsqc66v4nui6jjsiadqto5" 
CLIENT_SECRET = "1fkbljonse8qd4a3pmp75gb5apnfet8n0jtcqaq1vtb05ka6dm1p" 
APP_URI = "https://yourproject.auth.us-east-2.amazoncognito.com"
